<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Norderstinas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon/image" href="img/pot.png">
</head>

<body>
    <header>
        <!-- .logo + enter cria div class="logo" -->
        <!-- control + space para dar continuidade -->
        <div class="logo">
            <img src="img/pot.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">sobre</a></li>
                <li><a href="pratos.html">pratos</a></li>
                <li><a href="curiosidades.html">curiosidades</a></li>
            </ul>
        </nav>
        <h1>Comidas Norderstinas</h1>
    </header>
    <br>
    <div class="table">
        <h1>Baião de Dois</h1>
        <div class="line">
            <img src="img/baiaoDeDois.jpeg" alt="Baião de Dois">
            <p> misturando o que havia de mais essencial: arroz e
                feijão (geralmente o feijão-de-corda ou fradinho). Para elevar o nível, acrescenta-se queijo coalho
                derretido, pedaços de bacon ou carne de sol, e muito coentro. É uma refeição completa que traz o
                "conforto"
                em cada colherada. </p>
        </div>
        <hr>
        <h1>Acarajé</h1>
        <div class="line">
            <img src="img/acaraje.jpeg" alt="Acarajé">
            <p> Feito com uma massa de feijão-fradinho frita no azeite de dendê, ele é crocante por fora e macio por
                dentro. O recheio
                tradicional leva vatapá, caruru, camarão seco e aquela pimentinha que não pode faltar. </p>
        </div>
        <hr>
        <h1>Carne de Sol com Macaxeira</h1>
        <div class="line">
            <img src="img/carneDeSolComMacaxeira.jpeg" alt="Carne de Sol com Macaxeira">
            <p> Quando servida acebolada, acompanhada de macaxeira (mandioca) cozida ou frita e uma generosa dose de
                manteiga de garrafa, ela se
                torna um dos pratos mais rústicos e saborosos da culinária nordestina. </p>
        </div>
        <hr>
        <h1>Tapioca</h1>
        <div class="line">
            <img src="img/tapioca.jpeg" alt="Tapioca">
            <p> o clássico é a de coco com queijo coalho, mas as variações são infinitas: da manteiga simples ao recheio
                de carne de sol com nata.
                É o café da manhã ou o lanche perfeito: leve, sem glúten e cheia de história. </p>
        </div>
        <hr>
        <h1>Moqueca Nordestina</h1>
        <div class="line">
            <img src="img/MoquecaNordestina.jpeg" alt="Moqueca Nordestina">
            <p> O segredo está no uso do leite de coco e do azeite de dendê, que criam um caldo rico e aveludado onde o
                peixe e os frutos do mar cozinham lentamente. </p>
        </div>
        <hr>

    </div>
    <footer>
        <!-- windows + . para emoji-->
        <h1>Obrigado por ver😀</h1>
        <br>
        <p>esse site é uma atividade</p>

        <p>Texto e logo imagem feitas por IA. <br> html e css feitas por Nilo</p>

        <p>Imagens Fontes: <br> Receitas Nestlé <br>
            Canal da Receita <br>
            Espetinho de Sucesso <br> Yoki<br>
            Comida e Receitas</p>

    </footer>
</body>


</html>


